<div id="profileAuth" style="display:none">
	<div id="profilemessage">To access your profile, please enter login and password</div>
	<div id="profileBar">
		<div id="profileLoginText">Login:</div>
		<input type="text" name="login" size="20" id="profileLogin"/>
		<div id="profilePasswordText">Password:</div>
		<input type="password" name="password" size="20" id="profilePassword"/>
	</div>
	<div id="profilebutton"></div>	
</div>
<div id="profileMain">
<div id="Pnavigationbar">
	<div id="PEditbutton"></div>
</div>
<div id="Pmaindescription">
	<div id="Pphotoholder">
		<div id="Pplaceholder"></div>
		<div id="Pphotoadd" style="display:none"></div>
	</div>
	<div id="Pname"></div>
	<div id="Plastname"></div>
	<div id="Ptitle"></div>
</div>
<div id="Pphone">
	<div id="Pphoneimg"></div>
	<div id="Pphonetext"></div>
</div>
<div id="Pemail">
	<div id="Pemailimg"></div>
	<div id="Pemailtext"></div>
</div>
</div>
<link href="css/myprofile1.css" />
<script src="js/myprofiles1.js"></script>

