
/* Stylesheet content from css/favorites2.css in folder iphone */
.star {
	position:relative;
	top:-5px;
	left:2px;
}

#favoritesText {
	position:relative;
	left:0;
	padding-right:30px;
	padding-left:30px;
	color:#4C4C4C;
	font-family:'American Typewriter';
	font-size:11pt;
	text-shadow:rgb(153, 153, 153) 2px 2px 3px;
	top:20px;
}

#Fdelnavigationbar {
	width:100%;
	height:45px;
	background-color:#CCCCCC;
}

#Fdeletebutton {
	position:relative;
	left:245px;
	top:5px;
	width: 60px;
	height: 28px;
	background-color:#e52522;
	-webkit-border-bottom-left-radius:0.5em;
	border-bottom-left-radius:0.5em;
	-o-border-bottom-left-radius:0.5em;
	-ms-border-bottom-left-radius:0.5em;
	-moz-border-radius-bottomleft:0.5em;
	-webkit-border-bottom-right-radius:0.5em;
	border-bottom-right-radius:0.5em;
	-o-border-bottom-right-radius:0.5em;
	-ms-border-bottom-right-radius:0.5em;
	-moz-border-radius-bottomright:0.5em;
	-webkit-border-top-left-radius:0.5em;
	border-top-left-radius:0.5em;
	-o-border-top-left-radius:0.5em;
	-ms-border-top-left-radius:0.5em;
	-moz-border-radius-topleft:0.5em;
	-webkit-border-top-right-radius:0.5em;
	border-top-right-radius:0.5em;
	-o-border-top-right-radius:0.5em;
	-ms-border-top-right-radius:0.5em;
	-moz-border-radius-topright:0.5em;
	font-family:MyriadNorm;
	color:#FFFFFF;
	font-size:14pt;
	text-align:center;
	padding-top:6px;
}