<!DOCTYPE html><html>
    <head>
        
        <meta charset="utf-8">
        
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        
        <title>CAB</title>
        
        <link href="images/favicon.png" rel="shortcut icon">
        
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        
        <link href="css/reset.css" rel="stylesheet">
        
        <link href="css/CAB.css" rel="stylesheet">
	
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <script type="text/javascript">
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "CAB",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "ipad",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/CAB\/ipad\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script>
    </head>
    <body id="content" onload="WL.Client.init(CAB.network.options)">
        <div id="left">
			
            <div class="nav_button" id="nav_button1" onClick="IPAD.navigator.setBadge(this)">
				
                <div class="icon_button" id="icon_button1" name="black_search"></div>
			
            </div>
			
            <div class="nav_button" id="nav_button2" onClick="IPAD.navigator.setBadge(this)">
				
                <div class="icon_button" id="icon_button2" name="profile"></div>
			
            </div>
			
            <div class="nav_button" id="nav_button3" onClick="IPAD.navigator.setBadge(this)">
				
                <div class="icon_button" id="icon_button3" name="favorites"></div>
			
            </div>
			
            <div id="left_content"></div>
        </div>
        <div id="main"></div>
    	
        <div id="app_language"></div>
        <script src="js/ipad.js"></script>
	    <script src="js/CAB.js"></script>
	    <script src="js/messages.js"></script>
	    <script src="js/auth.js"></script>
	    <script src="js/jquery-ui-1.8.19.custom.min.js"></script>
	    <!-- FOR DEBUG in Weinre-->
   		<script src="http://localhost:8081/target/target-script-min.js#anonymous"></script>   		
		    		
	

    </body>
</html>
