<script src="js/favorites3.js"></script>
<link rel="stylesheet" href="css/favorites3.css"/>
<div id="Fnavigationbar">
	<div id="Fbackbutton"
		onclick="CAB.favoritesDetails.back()"></div>
</div>
<div id="Fmaindescription">
	<div id="Fphotoholder">
		<div id="Fplaceholder"></div>
	</div>
	<div id="Fname"></div>
	<div id="Flastname"></div>
	<div id="Ftitle"></div>
</div>
<div id="Fphone">
	<div id="Fphoneimg"></div>
	<div id="Fphonetext"></div>
</div>
<div id="Femail">
	<div id="Femailimg"></div>
	<div id="Femailtext"></div>
</div>
<div id="Ffavoritesbutton"></div>
