<link rel="stylesheet" href="css/search2.css"/>
<div id="navigationbar">
	<div id="backbutton"
		onclick="CAB.contactDetails.back()"></div>
	<div id="wherebutton" onclick="CAB.contactDetails.where()"></div>	
</div>
<div id="maindescription">
	<div id="photoholder">
		<div id="placeholder"></div>
	</div>
	<div id="name"></div>
	<div id="lastname"></div>
	<div id="title"></div>
</div>
<div id="phone">
	<div id="phoneimg"></div>
	<div id="phonetext"></div>
</div>
<div id="email">
	<div id="emailimg"></div>
	<div id="emailtext"></div>
</div>
<div id="favoritesbutton" onclick="CAB.contactDetails.addToFavorites()"></div>
<script src="js/search2.js"></script>


